<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        *{
            background: rgb(250, 248, 243);
        }
        .container  {
            background: black;
            display: flex;
            width: 100%;
            transform: translate(-1%, -4%);
        }
        .img1 {
            display: flex;
            background: transparent;
            transform: translate(170%, -0%);
            height: 420px ;
            width: 536px;
        }
        .h1 {
            position: absolute;
            background: transparent;
            color: white;
            left: 14%;
            top: 25%;
            font-family: 'Geologica', sans-serif;
            font-size: 63px;
            letter-spacing: 4px;
        }
        .logo {
            display: flex;
            background: transparent;
            height: 70px;
            transform: translate(12%, 0%);
        }
        .h2 {
            position: absolute;
            background: transparent;
            color: white;
            font-family: 'Anuphan', sans-serif;
            font-style: italic;
            font-size: 15px;
            left: 20%;
            top: 55%;
        }
        .hl {
            position: absolute;
            border-left: 7cm solid white;
            top: 50%;
            left: 22%;
        }
        .date{
            position: absolute;
            background: transparent;
            color: white;
            left: 28%;
            top: 70%;
            font-family: 'Fira Sans', sans-serif;
            font-style: italic;
            font-size: 18px;
        }
        .container_1 {
            margin-top: 30px;
        }
        .quote{
            position: absolute;
            background: transparent;
            color: black;
            font-size: 60px;
            height: 300px;
            width: 30%;
            text-align: right;
            font-style: bold;
            margin-left: 1%;
            margin-top: 35px;
            font-family: 'Alumni Sans', sans-serif;
        }
        .content {
            position: absolute;
            background: transparent;
            color: black;
            font-size: 17px;
            height: 300px;
            width: 33%;
            margin-top: 5px;
            margin-left: 34%;
            text-align: justify;
            font-family: 'Fira Sans', sans-serif;
            letter-spacing: 0.5px;
            line-height: 23px;
        }  
        
        .list-container {
            border-left: 2px solid silver;
            display: flex;
            color: rgb(175, 175, 175);
            background: transparent;
            margin-left: 72%;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            width: 27%;
            font-size: 14px;
            line-height: 30px;
            text-align: justify;
        }
        
        ul li{
            list-style: none;
        }
    </style>
    <body>
        <div class="container">
            <img class="img1" src="https://cdn.britannica.com/53/32253-050-4E051288/Coco-Chanel-1960.jpg">
            <div class="h1">COCO CHANEL</div>
            <div class="h2">French Fashion Designer & Founder of CHANEL</div>
            <hr class="hl">
            <div class="date"> 1883-1971 <img class="logo" src="CC_logo.png"></div>
        </div>
        <div class="container_1">
            <div class="quote">"If you want to be Original, be ready <br>to be Copied."</div>
            <div class="content">
                Coco Chanel, a visionary in the world of fashion, left an unparalleled legacy that continues to captivate and inspire. 
                With her revolutionary designs, she liberated women from constricting clothing, introducing a new era of elegance and comfort. 
                Her iconic creations, from the little black dress to the Chanel suit, defined timeless style. 
                Beyond fashion, Chanel embodied a spirit of independence and determination, overcoming obstacles to establish her empire. 
                Her unparalleled influence and unyielding dedication to innovation have cemented her status as a true icon. 
                Today, we pay tribute to Coco Chanel, a trailblazer whose legacy continues to shape the fashion industry and empower women worldwide.</div>
                <div class="vl"></div> 

                <div class="list-container">
                
                    <ul>ACHIEVEMENTS
                        <li>Revolutionized women's fashion</li>
                        <li>Popularized the Chanel suit</li>
                        <li>Introduced the little black dress</li>
                        <li>Redefined women's sense of style</li>
                        <li>Introduced the little black dress</li>
                        <li>Inspired generations of designers</li>
                        <li>Emphasized comfort and functionality</li>
                        <li>Created the iconic Chanel No. 5 perfume</li>
                        <li>Pioneered minimalist and timeless designs</li>
                        
                    </ul>
                </div>
        </div>

    </body>
</head>
</html>